spring.datasource.url=jdbc:mysql://localhost:3306/citibase?serverTimezone=GMT
spring.datasource.username=citiboss
spring.datasource.password=c1t1b0$$

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
